# Generated by Django 3.2.4 on 2021-06-28 17:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Despacho',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_despacho', models.IntegerField(default=0)),
                ('nombre_cliente', models.CharField(max_length=300)),
                ('direccion', models.CharField(max_length=300)),
                ('telefono', models.CharField(max_length=300)),
                ('productos', models.CharField(max_length=300)),
                ('peso', models.IntegerField(default=0)),
                ('profundidad', models.IntegerField(default=0)),
                ('ancho', models.IntegerField(default=0)),
                ('alto', models.IntegerField(default=0)),
                ('fecha_ingreso', models.DateField(default=datetime.date.today)),
                ('fecha_envio', models.DateField(default=datetime.date.today)),
                ('estado', models.CharField(max_length=20)),
            ],
        ),
    ]
